development:
  adapter:  postgresql
  encoding: unicode
  pool:     25
  host:     <%= ENV['POSTGRES_HOST'] %>
  port:     <%= ENV['POSTGRES_PORT'] || 5432 %>
  database: <%= ENV['POSTGRES_DB'] %>
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>
test:
  adapter:  postgresql
  encoding: unicode
  host:     <%= ENV['POSTGRES_HOST'] %>
  port:     <%= ENV['POSTGRES_PORT'] || 5432 %>
  database: <%= ENV['POSTGRES_DB'] %>_test
  pool:     5
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>
